spring.application.name=config-client
spring.cloud.config.label=master
#对应前配置文件中的{profile}部分，还有{application}部分
spring.cloud.config.profile=dev
#注册到Eureka上后 可以通过名字访问
#spring.cloud.config.uri=http://localhost:8888/

server.port=8881
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#开启Config服务发现支持
spring.cloud.config.discovery.enabled=true
#指定server端的name
spring.cloud.config.discovery.serviceId=config-server