spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=localhost
#强制不注册到注册服务器
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false

registry.server.port=8760

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${registry.server.port}/eureka/